Repository: HamzAlaydi/BAFO
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar

# issuerLiveImprovement
source: {direction, select, tender{Savings against the ceiling price} auction{Uplift against the opening price} other{Improvement against the start price}}
ar: {direction, select, tender{التوفير مقارنة بسعر السقف} auction{الزيادة مقارنة بسعر الافتتاح} other{التحسّن مقارنة بسعر البداية}}

# issuerLiveLeaderAnnouncement
source: The leading offer is now from {participant}: {amount}
ar: العرض المتصدر الآن من {participant}: {amount}

# issuerLiveRankingTitle
source: Participant ranking
ar: ترتيب المتنافسين

# issuerLiveNoParticipants
source: No participants have joined yet.
ar: لم ينضم متنافسون بعد.

# issuerLiveRank
source: Rank {rank}
ar: المرتبة {rank}

# issuerLiveSubmitted
source: Offer submitted
ar: قدّم عرضاً

# issuerLiveNotSubmitted
source: No offer yet
ar: لم يقدّم عرضاً بعد

# issuerLiveFirstOffer
source: First offer: {amount}
ar: العرض الأول: {amount}

# issuerLiveOffersCount
source: {count, plural, =0{No offers} =1{1 offer} other{{count} offers}}
ar: {count, plural, =0{لا عروض} =1{عرض واحد} =2{عرضان} few{{count} عروض} many{{count} عرضاً} other{{count} عرض}}

# issuerLiveLastOffer
source: Last offer {time}
ar: آخر عرض {time}

# issuerLiveBafoShortlisted
source: Shortlisted
ar: في القائمة المختصرة

# issuerLiveBafoSubmitted
source: Final offer submitted
ar: قدّم العرض النهائي

# issuerLiveExtendOnWeb
source: Extending the closing time is available in the web dashboard.
ar: تمديد الإغلاق متاح في لوحة التحكم على الويب.

# issuerOffersTitle
source: Offers log
ar: سجل العروض

# issuerOffersEmptyTitle
source: No offers yet
ar: لم تصل عروض بعد

# issuerOffersEmptyMessage
source: Offers appear here as soon as they are received.
ar: تظهر العروض هنا فور استلامها.

# issuerOfferSeq
source: Offer number {seq}
ar: العرض رقم {seq}

# issuerOfferSealed
source: Sealed
ar: مغلق

# issuerOfferStage
source: {stage, select, sealed{Sealed} initial{Initial} live{Live} bafo{Final} other{—}}
ar: {stage, select, sealed{مغلق} initial{أولي} live{مباشر} bafo{نهائي} other{—}}

# issuerOfferChannel
source: {channel, select, web{Web} ios{iOS} android{Android} api{API} other{Other}}
ar: {channel, select, web{الويب} ios{iOS} android{أندرويد} api{واجهة برمجية} other{غير محدد}}

# issuerOfferVoided
source: Voided
ar: ملغى

# issuerAwardTitle
source: Evaluation and award
ar: التقييم والترسية

# issuerAwardOnWeb
source: Awarding is done from the web dashboard.
ar: تتم الترسية من لوحة التحكم على الويب.

# issuerAwardChangesOnWeb
source: Revoking the award is available in the web dashboard.
ar: إلغاء الترسية متاح في لوحة التحكم على الويب.

# issuerAwardWinner
source: Award
ar: الترسية

# issuerAwardRevokedTitle
source: Revoked award
ar: ترسية ملغاة

# issuerAwardRevoked
source: This award was revoked on {date}. Reason: {reason}
ar: أُلغيت هذه الترسية في {date}. السبب: {reason}

# issuerAwardCr
source: Commercial registration
ar: السجل التجاري

# issuerAwardVat
source: VAT number
ar: الرقم الضريبي

# issuerAwardLeading
source: Leading offer at award
ar: العرض المتصدر عند الترسية

# issuerAwardRank
source: Rank at award
ar: الترتيب عند الترسية

# issuerAwardJustification
source: Award justification
ar: مبرر الترسية

# issuerAwardMessage
source: Message to the winner
ar: رسالة إلى المتنافس الفائز

# issuerAwardNotes
source: Internal notes
ar: ملاحظات داخلية

# issuerAwardBy
source: Awarded by
ar: تمت الترسية بواسطة

# issuerAwardAt
source: Awarded on
ar: تاريخ الترسية

# issuerAwardOfferAt
source: Offer received at
ar: وقت استلام العرض

# issuerAwardErpSync
source: ERP sync
ar: المزامنة مع نظام تخطيط الموارد

# issuerAwardErpStatus
source: {status, select, pending{Pending} synced{Synced} failed{Failed} not_required{Not required} other{—}}
ar: {status, select, pending{قيد الانتظار} synced{تمت المزامنة} failed{تعذّرت المزامنة} not_required{غير مطلوبة} other{—}}

# issuerAwardLedgerHash
source: Ledger hash
ar: بصمة السجل

# issuerAwardStandings
source: Final standings
ar: الترتيب النهائي

# issuerAwardChange
source: Improvement {value}
ar: التحسّن {value}

# issuerReportTitle
source: Results report
ar: تقرير النتائج

# issuerReportShareHint
source: The report opens in your file viewer, where you can share it.
ar: يفتح التقرير في عارض الملفات، ومنه يمكنك مشاركته.

# issuerReportArabic
source: Arabic
ar: بالعربية

# issuerReportEnglish
source: English
ar: بالإنجليزية

# issuerReportGenerating
source: Preparing the report…
ar: جارٍ إعداد التقرير…

# issuerReportFailed
source: The report could not be prepared. Try again.
ar: تعذّر تجهيز التقرير. حاول مرة أخرى.

# issuerReportTimeout
source: The report is still being prepared. Try again shortly.
ar: ما زال التقرير قيد الإعداد. حاول بعد قليل.

# invitationsJoinBy
source: Join by {date}
ar: الانضمام قبل {date}
